<!DOCTYPE html>
<html>
<head>
	<meta charset="utf.8">
</head>
<body>
<h1>Unordered Lists</h1>
<b><big><strong>Disc</strong></big></b>
<ul>
<li type="disc">First item</li>
<li type="disc">Second item</li>
<li type="disc">Third item</li>
</ul>
<b><big><strong>Square</strong></big></b>
<ul>
<li type="square">First item</li>
<li type="square">Second item</li>
<li type="square">Third item</li>
</ul>
<b><big><strong>Circle</strong></big></b>
<ul>
<li type="circle">First item</li>
<li type="circle">Second item</li>
<li type="circle">Third item</li>
</ul>
<b><big><strong>None - no bullets</strong></big></b>
<ul>
<li type="None">First item</li>
<li type="None">Second item</li>
<li type="None">Third item</li>
</ul>
</body>
</html>
<html>
<head>
	<meta charset="utf.8">
</head>
<body>
<h1>Ordered lists</h1>
<b><big><strong>Decimal</strong></big></b>
<ol>
<li value="1">First item</li>
<li value="2">Second item</li>
<li value="3">Third item</li>
</ol>
<b><big><strong>Decimal with leading zeros</strong></big></b>
<ol type=01>
<li value="1">First item</li>
<li value="2">Second item</li>
<li value="3">Third item</li>
</ol>
<b><big><strong>Lowercase ascii letters</strong></big></b>
<ol type=a>
<li value="a">First item</li>
<li value="b">Second item</li>
<li value="c">Third item</li>
</ol>
<b><big><strong>Lowercase roman numerals</strong></big></b>
<ol type=i>
<li value="1">First item</li>
<li value="2">Second item</li>
<li value="3">Third item</li>
</ol>
</body>
</html>