<table border="3" bordercolor="#c86260" bgcolor="#ffffcc" width="50%" cellspacing="5" cellpadding="3">

<tr><td align="center" colspan="3">MY DAILY MENU</td></tr>

<!-- FIRST CELL IN THIS ROW SPANS THE NEXT 3 ROWS --> <tr><td rowspan="3">M<br>o<br>n<br>d<br>a<br>y</td><td valign="top"><b>Breakfast</b></td><td>Orange juice<br>Toast<br>Black coffee</td></tr>

<tr><td valign="top"><b>Lunch</b></td><td>Tuna sandwich<br>Apple</td></tr>

<tr><td valign="top"><b>Dinner</b></td><td>Hamburger steak<br>Mashed potatoes<br>Green beans<br>Jello</td></tr>

</table>
