<!DOCTYPE html>
<form action="ex1.html" method="post">
        <table>
          <tr>
            <td><b>Title:*</b></td><td><b>Short Title:*</b></td><td><b>Subj.:</b></td><td><b>Num.:</b></td><td><b>Section:</b></td><td><b>Year:</b></td>
          </tr>
          <tr>
            <td>
              <input type="text" name="Title" size="40" value="Astronomy for poets">
            </td>
            <td>
              <input type="text" name="Short Title" size="20" value="Astr. for Poets">
            </td>
            <td>
              <small>BI.ST</small>
            </td>
	    <td>
              <input type="text" name="Num" value="10" size="1">
            </td>
	    <td>
              <input type="text" name="Section" value="01" size="1">
            </td>
	    <td>
              <small>0910</small>
            </td>
          </tr>
	</table>
	<table>
          <tr>
            <td valign="top">
		<input type="checkbox">
	    </td>
	    <td valign="top">
		Enrollment <br>limit
	    </td>
	    <td valign="top">
		<b>Num.:</b><br><input type="text" name="Num" size="1">
	    </td>
	    <td valign="top">
		<b>Rationale</b><br><input type="text" name="Rationale" size="45">
	    </td>
	    <td>
		<b>Class</b><br><b>Meeting/Weeks:</b><br><input type="number" name="Class Meeting/Weeks" value="1" size="1"><br><b>Class Hours/Weeks:</b><br><input type="number" name="Class Hours/Weeks" value="0"><br><b>Semester(s) Offered:</b><br><input type="number" name="Semester(s) Offered" value="None"><br><input type="checkbox" name="Incl. semester in prereqs." value="checked">Incl. semester in <br>prereqs.<br><input type="checkbox" name="Offered only once" value="disabled">Offered only once<br><input type="checkbox" name="Incl.in printed catalog" value="disabled">Incl.in printed <br>catalog
	    </td>
	    <td>
		<b>Keywords</b><br><input type="checkbox" name="Science for non-majors">Science for non-majors<br><input type="checkbox" name="Fine arts for non-majors">Fine arts for non-majors<br><input type="checkbox" name="Lab science course">Lab science course<br><input type="checkbox" name="Artistic practice">Artistic practice<br><input type="checkbox" name="Foreign language/culture taught in English">Foreign language/culture<br>taught in English<br><input type="checkbox" name="Community based learning">Community based learning<br><input type="checkbox" name="Writing attentive">Writing attentive<br><input type="checkbox" name="Writing intensive">Writing intensive
	    </td>
	  </tr>
	  <tr>
	    <td valign="top">
		<input type="checkbox">
	    </td>
	    <td valign="top">
		Consent <br>required
	    </td>
	    <td valign="top"><input type="hidden" size="1"></td>
	    <td valign="top"><b>Rationale</b><br><input type="text" size="45"></td>
	  </tr>
	  <tr>
	    <td valign="top">
		<input type="checkbox">
	    </td>
	    <td valign="top">
		Limit class <br>level
	    </td>
	    <td valign="top"><b>Code:</b><br><input type="text" name="Code:" size="1"></td>
	    <td valign="top"><b>Rationale:</b><br><input type="text" size="45"><br><b>How to handle over-enrollment</b><br><input type="hidden" size="5"><input type="text" size="45"></td>
	  </tr>
	  <tr>
	    <td valign="top">
		<input type="checkbox">
	    </td>
	    <td valign="top">
		Prerequisite
	    </td>
	    <td valign="top"><input type="hidden" size="1"></td>
	    <td valign="top"><b>Rationale:</b><br><input type="text" size="45"><br><input type="hidden" size="5"><b>Required Prereqs. (major, course):</b><br><input type="text" size="45"><br><input type="hidden" size="5"><b>Recommended Prereqs.:</b><br><input type="text" size="45">
	  </tr>
	</table>
	<table>
	  <tr>
	    <td>
		<b>Approvals:</b>
	    </td>
	    <td>
		<b>Date:</b>
	    </td>
	    <td>
		<b>Comment:</b>
	    </td>
	  </tr>
	  <tr>
	    <td><input type="checkbox">CEP</td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="30"></td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="50"></td>
	  </tr>
	  <tr>
	    <td><input type="checkbox">Committee of Six</td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="30"></td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="50"></td>
	  </tr>
	    <td><input type="checkbox">Faculty</td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="30"></td>
	    <td><img src="image-2016-11-09.jpg"><input type="text" size="50"></td>
	  <tr>
  	  </tr>
	</table>
</form>
</html>
