<!DOCTYPE html>
<form action="ex2.html" method="post">
	<table>
		<table bgcolor="#2EFEF7">
			<tr>
				<td><b><big>Event Planner</big></b>
				<td><small>More actions</small></td>
				<td><img src="1478694130204002.JPG">
			</tr>
		</table>
		<table>
			<tr>
				<td valign="top"><b>Event Name</b></td>
				<td valign="top"><input type="text" size="30"></td>
				<td valign="top"><b>Requirements</b></td>
				<td valign="top"><input type="checkbox">Staffing<br><input type="checkbox">Catering<br><input type="checkbox">Security</td>
			</tr>
			<tr>
				<td><b>Event Coordinator</b></td>
				<td><input type="text" size="30"></td>
			</tr>
			<tr>
				<td></td><td></td><td valign="top"><b>Event Start Date</b></td>
				<td><input type="text" size="20"><img scr="">[dd-MMM-yyyy<br>HH:mm:ss]</td>
			</tr>
			<tr>
				<td><b>Email</b></td>
				<td><input type="text" size="30"></td>
			</tr>
			<tr>
				<td></td><td></td><td valign="top"><b>Event End Date</b></td>
				<td><input type="text" size="20"><img scr="">[dd-MMM-yyyy<br>HH:mm:ss]</td>
			</tr>
			<tr>
				<td><b>Event Type</b></td>
				<td><input type="text" value="Concert" size="30"></td>
			</tr>
			<tr>
				<td><b>Total Members</b></td>
				<td><input type="text" value="-Select-" size="30"></td>
				<td><b>Location</b><textarea col="15" rows="7"></textarea><br><b>City</b><input type="text"><br><b>State</b><input type="text" value="-Select-"><br><b>Country</b><input type="text" value="-Select-"><br><b>ATTACH</b><BR><b>DETAILED</b><br><b>ITINERARY</b><input type="text" size="7"><input type="button" value="Browse..."></td>
			</tr>
			<tr>
				<td><b>Event Description</b><textarea col="15" rows="7"></textarea></td>
			</tr>
			<tr>
				<td><b>Does yout program<br>involve any type of<br>outside activity?</b></td>
				<td><input type="checkbox">Yes<br><input type="checkbox">No</td>
			</tr>
			<tr>
				<td><b>Cost Person</b></td>
				<td><input type="text">USD</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><input type="button" value="Submit" color="#01DFD7"><input type="button" value="Reset" color="#01DFD7"></td>
			</tr>
		</table>
	</table>
