<!DOCTYPE html>
<html>
<body>
<table border="1">
<tr>
	<td rowspan="2" colspan="2">r1c1</td>
	<td></td>
	<td>r1c3</td>
	<td colspan="2">r1c4</td>
	<td rowspan="2" colspan="2">r1c5</td>
	<td></td>
</tr>
	<td></td>
	<td></td>
	<td colspan="2">r2c3</td>
	<td></td>
	<td></td>
	<td></td>
<tr>
	<td rowspan="2">r3c1</td>
	<td></td>
	<td></td>
	<td rowspan="2">r3c4</td>
	<td></td>
	<td>r3c6</td>
</tr>
	<td>r4c1</td>
	<td rowspan="2">r4c2</td>
	<td></td>
	<td colspan="2">r4c4</td>
	<td rowspan="2">r4c5</td>
	<td></td>
<tr>
	<td rowspan="2" colspan="2">r5c1</td>
	<td></td>
	<td colspan="2">r5c3</td>
	<td></td>
	<td rowspan="2" colspan="2">r5c5</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td>r6c4</td>
	<td></td>
	<td></td>
</tr>
</table>
</body>
</html>