#Principal{
  width:500px;
  margin:0 auto;
  border:1px solid #000000;
  border-radius: 5px;
  height:143px;
  text-align: center;
  background-image: url("fondo-negro-170076.jpg");
}

h1{
  margin:0 auto;
  text-align: center;
  border: 1px solid black;
  font-size: 16px;
  font-style: normal;
  font-family: sans-serif;
  background-image: url("fondo-negro-170076.jpg");
  color: white;
}

#lapiz{
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

#ardilla{
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

#buldog{
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

#calendario{
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

#busqueda{
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

#cuerpo{
  width: 500px;
}

#Contenedor {
  border-radius: 60px;
}

#separacion{
  width: 500px;
  height: 50px;
}
