<!DOCTYPE html>
<html>
<head>
	<title>Menú Desplegable Jorge</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="CSSMD.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="width: 500px;">
<div id="Principal">
	<div id="Título 1">
		<div id="Cont.1">
			<h1><img id="lapiz" src="lapiz.png"> Perfil Personal >></h1>
		</div>
		<div id="Cont.2">
		</div>
	</div>
	<div id="Título 2">
		<div id="Cont.1">
				<h1><img id="ardilla" src="ardilla.png"> Ardillas Asesinas >></h1>
		</div>
		<div id="Cont.2">
			<h1><img id="" src=""></h1>
		</div>
	</div>
	<div id="Título 3">
		<div id="Cont.1">
			<h1><img id="buldog" src="buldog.png"> Mascotas >></h1>
		</div>
		<div id="Cont.2">
			<h1><img id="" src=""></h1>
		</div>
	</div>
	<div id="Título 4">
		<div id="Cont.1">
			<h1><img id="calendario" src="calendario.png"> Calendario Maya >></h1>
		</div>
		<div id="Cont.2">
			<h1><img id="" src=""></h1>
		</div>
	</div>
	<div id="Título 5">
		<div id="Cont.1">
			<h1><img id="busqueda" src="busqueda.png"> Buscar en la Plataforma >></h1>
	</div>
		<div id="Cont.2">
			<h1><img id="" src=""></h1>
		</div>
	</div>
</div>
		<script>
	  //Function executed when the HTML document is Ready (full loaded)
	  $(function() {



	  });
	</script>

</body>
</html>
